# quasar-project

./: .gitignore  package-lock.json  package.json  quasar.config.js
ProductFunctions/: ProductService.cs  ProductsDbContext.cs
ProductFunctions/ProductFunction/: ProductFunction.csproj
ProductFunctions/ProductFunctions/: DummyDB.cs  Product.cs  ProductFunctions.cs  ProductFunctions.csproj  ProductService.cs  StoreFunctions.csproj  UserFunctions.cs  Utils.cs
ProductFunctions/ProductFunctions/JWTToken/: JWTGenerator.cs  ValidateJWT.cs
ProductFunctions/ProductFunctions/Properties/: launchSettings.json
ProductFunctions/ProductFunctions/models/: Product.cs  TrainingAlinContext.cs  User.cs
ProductFunctions/ProductFunctions/services/: ProductService.cs  UserService.cs
ProductFunctions/Services/: Services.csproj
src/: App.vue
src/boot/: axios.js  i18n.js
src/classes/: Product.js
src/components/: AccountForms.vue  Drawer.vue  ExpansionItem.vue  GridView.vue  Header.vue  HomePage.vue  Icon.vue  InsideExpansionItem.vue  Layout.vue  NewProductForm.vue  PageRoute.vue  ProductPanel.vue  ProductTile.vue  ProfilePicture.vue  ShoppingCart.vue  SideMenu.vue  SubmitForm.vue
src/compositionFunctions/: localStorageControl.js  useHttpQuery.js  useInputRules.js  useLocalStorage.js  userInputRules.js
src/endpoints/: endpoints.js
src/layouts/: Layout.vue
src/models/: Product.js  User.js
src/pages/: AdminProdPanel.vue  AuthForm.vue  HelloWorld.vue  HomePage.vue  ProductsPage.vue
src/products/: dummyProduct.js
src/router/: index.js  routes.js
src/stores/: cart.js  (+2 more)
(+5 files in other folders)
